<!DOCTYdivE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta httdiv-equiv="X-UA-Comdivatible" content="IE=edge">
        <title></title>
        <meta name="descridivtion" content="">
        <meta name="viewdivort" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="menu.ccs">
    </head>
    <body>

        <h1>Restaurant Menu</h1>

        <!----full menu--->

        <div class="lunchContainer"> 
            <h1></h1>
            <div class="item" id="beverage">Beer</div>
            <div class="item">Chewing Gum</div>
            <div class="item">Quiche</div>
            <div class="item">Salad</div>
        </div>
        
        <div class="titleContainer">Lunch</div> 
            <div class="item"></div>
            <div class="item" id="beverage">Margarita</div>
            <div class="item">Eggs</div>
            <div class="item" id="beverage">Whiskey</div>
        
        <div class="titleContainer">Lunch</div> 
            <div class="item">Fries</div>
            <div class="item">Burger</div>
            <div class="item">Shake</div>
            <div class="item" id="beverage">Mountain Dew</div>